Query Reference for Key Tables
============================

Table: DOC_FINANCEIRO
----------------------
Columns:
  DOC_FINANCEIRO_ID - int NOT NULL
  PESSOA_ID - int NOT NULL
  ESTABELECIMENTO_ID - int NOT NULL
  CD_DFIN_DOCUM - nvarchar(MAX) NOT NULL
  NO_DFIN_TIPO - int NOT NULL
  COND_PAGTO_ID - int NOT NULL
  DT_DFIN_EMISS - datetime NOT NULL
  DT_DFIN_LANC - datetime NOT NULL
  DS_DFIN_HIST - nvarchar(MAX) NULL
  VL_DFIN_TOT - decimal NOT NULL
  DOC_MOVIMENTACAO_ID - int NULL
  DT_DFIN_ENTR - datetime NULL
  ID_DFIN_ADT - bit NOT NULL

Sample Data:
  Row 1:
    DOC_FINANCEIRO_ID: 1
    PESSOA_ID: 1008
    ESTABELECIMENTO_ID: 2
    CD_DFIN_DOCUM:  101121
    NO_DFIN_TIPO: 1
    COND_PAGTO_ID: 12
    DT_DFIN_EMISS: 2021-10-28 00:00:00
    DT_DFIN_LANC: 2021-10-28 00:00:00
    DS_DFIN_HIST: NULL
    VL_DFIN_TOT: 166.800000
    DOC_MOVIMENTACAO_ID: NULL
    DT_DFIN_ENTR: NULL
    ID_DFIN_ADT: False
  Row 2:
    DOC_FINANCEIRO_ID: 2
    PESSOA_ID: 1008
    ESTABELECIMENTO_ID: 2
    CD_DFIN_DOCUM:  101221
    NO_DFIN_TIPO: 1
    COND_PAGTO_ID: 12
    DT_DFIN_EMISS: 2021-11-29 00:00:00
    DT_DFIN_LANC: 2021-11-29 00:00:00
    DS_DFIN_HIST: NULL
    VL_DFIN_TOT: 187.800000
    DOC_MOVIMENTACAO_ID: NULL
    DT_DFIN_ENTR: NULL
    ID_DFIN_ADT: False
  Row 3:
    DOC_FINANCEIRO_ID: 3
    PESSOA_ID: 1008
    ESTABELECIMENTO_ID: 2
    CD_DFIN_DOCUM: 100120
    NO_DFIN_TIPO: 1
    COND_PAGTO_ID: 11
    DT_DFIN_EMISS: 2020-01-03 00:00:00
    DT_DFIN_LANC: 2020-01-03 00:00:00
    DS_DFIN_HIST: NULL
    VL_DFIN_TOT: 153.200000
    DOC_MOVIMENTACAO_ID: NULL
    DT_DFIN_ENTR: NULL
    ID_DFIN_ADT: False

Foreign Keys:
  COND_PAGTO_ID → COND_PAGTO.COND_PAGTO_ID
  DOC_MOVIMENTACAO_ID → DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTABELECIMENTO_ID → ESTABELECIMENTO.ESTABELECIMENTO_ID
  PESSOA_ID → PESSOA.PESSOA_ID


Table: DOC_FINANCEIRO_PARCELA
------------------------------
Columns:
  DOC_FINANCEIRO_PARCELA_ID - int NOT NULL
  DOC_FINANCEIRO_ID - int NOT NULL
  CD_DFINP_IDT - int NOT NULL
  TIPO_COBR_ID - int NOT NULL
  MOVIMENTO_ID - int NULL
  DT_DFINP_VENC - datetime NOT NULL
  DT_DFINP_QUIT - datetime NULL
  ID_DFINP_PARCI - bit NOT NULL
  VL_DFINP_ADT - decimal NOT NULL
  VL_DFINP_DESC - decimal NOT NULL
  VL_DFINP_JUROS - decimal NOT NULL
  VL_DFINP_PARC - decimal NOT NULL
  VL_DFINP_QUIT - decimal NOT NULL
  DS_DFINP_HIST - nvarchar(MAX) NULL
  NO_DFINP_RENEG - int NULL
  CONTA_MOVIMENTO_COBR_ID - int NULL
  DT_DFINP_COBR_ELE - datetime NULL
  NO_DFINP_COBR_ELE - int NOT NULL
  CD_DFINP_RENEG - int NULL
  ID_DFINP_COBR_ENVD - bit NOT NULL
  DT_DFINP_COBR_ENVD - datetime NULL
  VL_DMOVI_TXCOBR - decimal NOT NULL

Sample Data:
  Row 1:
    DOC_FINANCEIRO_PARCELA_ID: 1
    DOC_FINANCEIRO_ID: 1
    CD_DFINP_IDT: 1
    TIPO_COBR_ID: 9
    MOVIMENTO_ID: 29769
    DT_DFINP_VENC: 2021-11-10 00:00:00
    DT_DFINP_QUIT: 2021-11-10 00:00:00
    ID_DFINP_PARCI: False
    VL_DFINP_ADT: 0.000000
    VL_DFINP_DESC: 0.000000
    VL_DFINP_JUROS: 0.000000
    VL_DFINP_PARC: 166.800000
    VL_DFINP_QUIT: 166.800000
    DS_DFINP_HIST: 101121
    NO_DFINP_RENEG: 2
    CONTA_MOVIMENTO_COBR_ID: NULL
    DT_DFINP_COBR_ELE: NULL
    NO_DFINP_COBR_ELE: 0
    CD_DFINP_RENEG: NULL
    ID_DFINP_COBR_ENVD: False
    DT_DFINP_COBR_ENVD: NULL
    VL_DMOVI_TXCOBR: 0.000000
  Row 2:
    DOC_FINANCEIRO_PARCELA_ID: 2
    DOC_FINANCEIRO_ID: 2
    CD_DFINP_IDT: 1
    TIPO_COBR_ID: 9
    MOVIMENTO_ID: 712
    DT_DFINP_VENC: 2021-12-10 00:00:00
    DT_DFINP_QUIT: 2021-12-10 00:00:00
    ID_DFINP_PARCI: False
    VL_DFINP_ADT: 0.000000
    VL_DFINP_DESC: 0.000000
    VL_DFINP_JUROS: 0.000000
    VL_DFINP_PARC: 187.800000
    VL_DFINP_QUIT: 187.800000
    DS_DFINP_HIST: 101221
    NO_DFINP_RENEG: 2
    CONTA_MOVIMENTO_COBR_ID: NULL
    DT_DFINP_COBR_ELE: NULL
    NO_DFINP_COBR_ELE: 0
    CD_DFINP_RENEG: NULL
    ID_DFINP_COBR_ENVD: False
    DT_DFINP_COBR_ENVD: NULL
    VL_DMOVI_TXCOBR: 0.000000
  Row 3:
    DOC_FINANCEIRO_PARCELA_ID: 3
    DOC_FINANCEIRO_ID: 3
    CD_DFINP_IDT: 1
    TIPO_COBR_ID: 9
    MOVIMENTO_ID: 12951
    DT_DFINP_VENC: 2020-01-10 00:00:00
    DT_DFINP_QUIT: 2020-02-03 00:00:00
    ID_DFINP_PARCI: False
    VL_DFINP_ADT: 0.000000
    VL_DFINP_DESC: 0.000000
    VL_DFINP_JUROS: 0.000000
    VL_DFINP_PARC: 153.200000
    VL_DFINP_QUIT: 153.200000
    DS_DFINP_HIST: 100120
    NO_DFINP_RENEG: 2
    CONTA_MOVIMENTO_COBR_ID: NULL
    DT_DFINP_COBR_ELE: NULL
    NO_DFINP_COBR_ELE: 0
    CD_DFINP_RENEG: NULL
    ID_DFINP_COBR_ENVD: False
    DT_DFINP_COBR_ENVD: NULL
    VL_DMOVI_TXCOBR: 0.000000

Foreign Keys:
  CONTA_MOVIMENTO_COBR_ID → CTA_MOV.CONTA_MOVIMENTO_ID
  DOC_FINANCEIRO_ID → DOC_FINANCEIRO.DOC_FINANCEIRO_ID
  MOVIMENTO_ID → MOVIMENTO.MOVIMENTO_ID
  TIPO_COBR_ID → TIPO_COBR.TIPO_COBR_ID


Table: PESSOA
--------------
Columns:
  PESSOA_ID - int NOT NULL
  EMPRESA_ID - int NOT NULL
  NO_PESS_TIPO - int NOT NULL
  DT_PESS_CAD - datetime NOT NULL
  ID_PESS_ATIVA - bit NOT NULL
  ID_PESS_CC - bit NOT NULL
  CATEGORIA_ID - int NULL
  DS_PESS_FANTA - nvarchar(MAX) NOT NULL
  NO_PESS_IDENT - nvarchar(20) NULL
  DS_PESS_ORGAO_EMISS - nvarchar(20) NULL
  DS_PESS_CTPS - nvarchar(20) NULL
  DT_PESS_EMISS - datetime NULL
  NO_PESS_EST_CIVIL - int NULL
  NM_PESS_IDENT - nvarchar(70) NOT NULL
  DS_PESS_NACIO - nvarchar(50) NULL
  DS_PESS_NATUR - nvarchar(50) NULL
  NO_PESS_SEXO - int NULL
  NO_PESS_CNPJ_CPF - nvarchar(MAX) NULL
  DS_PESS_ENDER - nvarchar(80) NULL
  NO_PESS_ENDER - nvarchar(20) NULL
  NO_PESS_TIPO_IMOVE - int NULL
  DS_PESS_TEMPO_RESID - nvarchar(20) NULL
  NO_PESS_DEPEN - int NOT NULL
  DS_PESS_BAIRRO - nvarchar(65) NULL
  MUNICIPIO_ID - int NOT NULL
  DT_PESS_NASC - datetime NULL
  NO_PESS_CEP - nvarchar(MAX) NULL
  NO_PESS_CXP - int NOT NULL
  ATIVIDADE_ID - int NULL
  NO_PESS_INSCR_ESTAD - nvarchar(20) NULL
  NO_PESS_INSCR_MUNIC - nvarchar(20) NULL
  DS_PESS_ENDER_REFER - nvarchar(MAX) NULL
  NO_PESS_PASS - nvarchar(20) NULL
  VENDEDOR_PESSOA_ID - int NULL
  INDICADOR_PESSOA_ID - int NULL
  DS_PESS_ENDER_COBR - nvarchar(80) NULL
  NO_PESS_ENDER_COBR - nvarchar(20) NULL
  NO_PESS_EMAIL_COBR - nvarchar(MAX) NULL
  DS_PESS_BAIRR_COBR - nvarchar(30) NULL
  COBRANCA_MUNICIPIO_ID - int NULL
  NO_PESS_CEP_COBR - nvarchar(8) NULL
  DS_PESS_OBS_COBR - nvarchar(MAX) NULL
  VL_PESS_LIMIT - decimal NOT NULL
  DS_PESS_OBS - nvarchar(MAX) NULL
  DS_PESS_REFCM - nvarchar(MAX) NULL
  DS_PESS_REFBC - nvarchar(MAX) NULL
  DT_PESS_CONSUL - datetime NULL
  ID_PESS_CLI - bit NOT NULL
  ID_PESS_FOR - bit NOT NULL
  ID_PESS_PREST - bit NOT NULL
  DS_PESS_CRC - nvarchar(MAX) NULL
  DS_PESS_VEIC - nvarchar(MAX) NULL
  DS_PESS_VEIC_PLACA - nvarchar(MAX) NULL
  DS_PESS_VEIC_RNTC - nvarchar(MAX) NULL
  VEICULO_UF_ID - int NULL
  ID_PESS_AGENDA - bit NOT NULL
  NO_PESS_CNS - nvarchar(20) NULL
  NO_PESS_CART - nvarchar(20) NULL
  DT_PESS_CART_VALID - datetime NULL
  DS_PESS_FOTO - nvarchar(MAX) NULL
  ID_PESS_AGENDA_PUBLICA - bit NOT NULL
  NO_PESS_SUFRAMA - nvarchar(MAX) NULL
  ID_PESS_VEND - bit NOT NULL
  VL_PESS_VEND_COMISS - decimal NOT NULL
  TABEA_VENDA_GRUPO_ID - int NULL
  DT_PESS_ALTER - datetime NOT NULL
  DS_PESS_ENDER_COMPL - nvarchar(MAX) NULL
  REGIME_TRIBUTACAO_ID - int NULL
  PESSOA_ESTABELECIMENTO_ID - int NULL
  ID_PESS_CONSU_FIN - bit NOT NULL
  NM_PESS_COBR - nvarchar(MAX) NULL
  NO_PESS_COBR_CPF - nvarchar(MAX) NULL
  ALTERACAO_USUARIO_ID - int NULL
  DS_PESS_CARG - nvarchar(MAX) NULL

Sample Data:
  Row 1:
    PESSOA_ID: 1
    EMPRESA_ID: 1
    NO_PESS_TIPO: 1
    DT_PESS_CAD: 2023-06-03 14:59:32.610000
    ID_PESS_ATIVA: True
    ID_PESS_CC: False
    CATEGORIA_ID: 1
    DS_PESS_FANTA: Suporte Simples
    NO_PESS_IDENT: NULL
    DS_PESS_ORGAO_EMISS: NULL
    DS_PESS_CTPS: NULL
    DT_PESS_EMISS: NULL
    NO_PESS_EST_CIVIL: NULL
    NM_PESS_IDENT: Suporte Simples
    DS_PESS_NACIO: NULL
    DS_PESS_NATUR: NULL
    NO_PESS_SEXO: NULL
    NO_PESS_CNPJ_CPF: 11111111111
    DS_PESS_ENDER: NULL
    NO_PESS_ENDER: NULL
    NO_PESS_TIPO_IMOVE: NULL
    DS_PESS_TEMPO_RESID: NULL
    NO_PESS_DEPEN: 0
    DS_PESS_BAIRRO: NULL
    MUNICIPIO_ID: 3113
    DT_PESS_NASC: 2023-06-03 14:59:32.610000
    NO_PESS_CEP: NULL
    NO_PESS_CXP: 0
    ATIVIDADE_ID: 1
    NO_PESS_INSCR_ESTAD: NULL
    NO_PESS_INSCR_MUNIC: NULL
    DS_PESS_ENDER_REFER: NULL
    NO_PESS_PASS: NULL
    VENDEDOR_PESSOA_ID: NULL
    INDICADOR_PESSOA_ID: NULL
    DS_PESS_ENDER_COBR: NULL
    NO_PESS_ENDER_COBR: NULL
    NO_PESS_EMAIL_COBR: NULL
    DS_PESS_BAIRR_COBR: NULL
    COBRANCA_MUNICIPIO_ID: NULL
    NO_PESS_CEP_COBR: NULL
    DS_PESS_OBS_COBR: NULL
    VL_PESS_LIMIT: 0.000000
    DS_PESS_OBS: NULL
    DS_PESS_REFCM: NULL
    DS_PESS_REFBC: NULL
    DT_PESS_CONSUL: NULL
    ID_PESS_CLI: True
    ID_PESS_FOR: False
    ID_PESS_PREST: True
    DS_PESS_CRC: NULL
    DS_PESS_VEIC: NULL
    DS_PESS_VEIC_PLACA: NULL
    DS_PESS_VEIC_RNTC: NULL
    VEICULO_UF_ID: NULL
    ID_PESS_AGENDA: False
    NO_PESS_CNS: NULL
    NO_PESS_CART: NULL
    DT_PESS_CART_VALID: NULL
    DS_PESS_FOTO: NULL
    ID_PESS_AGENDA_PUBLICA: False
    NO_PESS_SUFRAMA: NULL
    ID_PESS_VEND: False
    VL_PESS_VEND_COMISS: 0.000000
    TABEA_VENDA_GRUPO_ID: NULL
    DT_PESS_ALTER: 2023-06-03 14:59:32.643000
    DS_PESS_ENDER_COMPL: NULL
    REGIME_TRIBUTACAO_ID: NULL
    PESSOA_ESTABELECIMENTO_ID: NULL
    ID_PESS_CONSU_FIN: True
    NM_PESS_COBR: NULL
    NO_PESS_COBR_CPF: NULL
    ALTERACAO_USUARIO_ID: NULL
    DS_PESS_CARG: NULL
  Row 2:
    PESSOA_ID: 2
    EMPRESA_ID: 1
    NO_PESS_TIPO: 2
    DT_PESS_CAD: 2001-12-26 00:00:00
    ID_PESS_ATIVA: False
    ID_PESS_CC: False
    CATEGORIA_ID: 3
    DS_PESS_FANTA: FARMACIA ESPIRITO SANTO
    NO_PESS_IDENT: NULL
    DS_PESS_ORGAO_EMISS: NULL
    DS_PESS_CTPS: NULL
    DT_PESS_EMISS: NULL
    NO_PESS_EST_CIVIL: NULL
    NM_PESS_IDENT: ITAPEMIRIM MEDICAMENTO LTDA
    DS_PESS_NACIO: NULL
    DS_PESS_NATUR: NULL
    NO_PESS_SEXO: NULL
    NO_PESS_CNPJ_CPF: 32477077000143
    DS_PESS_ENDER: RUA CAPITAO DESLANDES, 67
    NO_PESS_ENDER: NULL
    NO_PESS_TIPO_IMOVE: NULL
    DS_PESS_TEMPO_RESID: NULL
    NO_PESS_DEPEN: 0
    DS_PESS_BAIRRO: CENTRO
    MUNICIPIO_ID: 3113
    DT_PESS_NASC: NULL
    NO_PESS_CEP: 29300190
    NO_PESS_CXP: 0
    ATIVIDADE_ID: 26
    NO_PESS_INSCR_ESTAD: ISENTO
    NO_PESS_INSCR_MUNIC: NULL
    DS_PESS_ENDER_REFER: NULL
    NO_PESS_PASS: NULL
    VENDEDOR_PESSOA_ID: NULL
    INDICADOR_PESSOA_ID: NULL
    DS_PESS_ENDER_COBR: NULL
    NO_PESS_ENDER_COBR: NULL
    NO_PESS_EMAIL_COBR: NULL
    DS_PESS_BAIRR_COBR: NULL
    COBRANCA_MUNICIPIO_ID: NULL
    NO_PESS_CEP_COBR: NULL
    DS_PESS_OBS_COBR: NULL
    VL_PESS_LIMIT: 0.000000
    DS_PESS_OBS: FECHOU ANO 2010
    DS_PESS_REFCM: NULL
    DS_PESS_REFBC: NULL
    DT_PESS_CONSUL: NULL
    ID_PESS_CLI: True
    ID_PESS_FOR: False
    ID_PESS_PREST: False
    DS_PESS_CRC: NULL
    DS_PESS_VEIC: NULL
    DS_PESS_VEIC_PLACA: NULL
    DS_PESS_VEIC_RNTC: NULL
    VEICULO_UF_ID: NULL
    ID_PESS_AGENDA: False
    NO_PESS_CNS: NULL
    NO_PESS_CART: NULL
    DT_PESS_CART_VALID: NULL
    DS_PESS_FOTO: NULL
    ID_PESS_AGENDA_PUBLICA: False
    NO_PESS_SUFRAMA: NULL
    ID_PESS_VEND: False
    VL_PESS_VEND_COMISS: 0.000000
    TABEA_VENDA_GRUPO_ID: NULL
    DT_PESS_ALTER: 2023-06-03 15:00:00.963000
    DS_PESS_ENDER_COMPL: NULL
    REGIME_TRIBUTACAO_ID: NULL
    PESSOA_ESTABELECIMENTO_ID: NULL
    ID_PESS_CONSU_FIN: False
    NM_PESS_COBR: NULL
    NO_PESS_COBR_CPF: NULL
    ALTERACAO_USUARIO_ID: NULL
    DS_PESS_CARG: NULL
  Row 3:
    PESSOA_ID: 3
    EMPRESA_ID: 1
    NO_PESS_TIPO: 2
    DT_PESS_CAD: 2023-06-03 15:00:00.980000
    ID_PESS_ATIVA: True
    ID_PESS_CC: False
    CATEGORIA_ID: 1
    DS_PESS_FANTA: FARMACIA CAPIXABA
    NO_PESS_IDENT: NULL
    DS_PESS_ORGAO_EMISS: NULL
    DS_PESS_CTPS: NULL
    DT_PESS_EMISS: NULL
    NO_PESS_EST_CIVIL: NULL
    NM_PESS_IDENT: FARMACIA CAPIXABA
    DS_PESS_NACIO: NULL
    DS_PESS_NATUR: NULL
    NO_PESS_SEXO: NULL
    NO_PESS_CNPJ_CPF: 30953186000164
    DS_PESS_ENDER: RUA EUGENIO AMORIM
    NO_PESS_ENDER: S/N
    NO_PESS_TIPO_IMOVE: NULL
    DS_PESS_TEMPO_RESID: NULL
    NO_PESS_DEPEN: 0
    DS_PESS_BAIRRO: CENTRO
    MUNICIPIO_ID: 3113
    DT_PESS_NASC: NULL
    NO_PESS_CEP: 29308100
    NO_PESS_CXP: 0
    ATIVIDADE_ID: 26
    NO_PESS_INSCR_ESTAD: 080.804.96.9
    NO_PESS_INSCR_MUNIC: NULL
    DS_PESS_ENDER_REFER: AO LADO DA CASA DO CICLISTA
    NO_PESS_PASS: NULL
    VENDEDOR_PESSOA_ID: NULL
    INDICADOR_PESSOA_ID: NULL
    DS_PESS_ENDER_COBR: NULL
    NO_PESS_ENDER_COBR: NULL
    NO_PESS_EMAIL_COBR: NULL
    DS_PESS_BAIRR_COBR: NULL
    COBRANCA_MUNICIPIO_ID: NULL
    NO_PESS_CEP_COBR: NULL
    DS_PESS_OBS_COBR: NULL
    VL_PESS_LIMIT: 0.000000
    DS_PESS_OBS: VENDER SOMENTE Á VISTA
    DS_PESS_REFCM: NULL
    DS_PESS_REFBC: NULL
    DT_PESS_CONSUL: NULL
    ID_PESS_CLI: True
    ID_PESS_FOR: False
    ID_PESS_PREST: False
    DS_PESS_CRC: NULL
    DS_PESS_VEIC: NULL
    DS_PESS_VEIC_PLACA: NULL
    DS_PESS_VEIC_RNTC: NULL
    VEICULO_UF_ID: NULL
    ID_PESS_AGENDA: False
    NO_PESS_CNS: NULL
    NO_PESS_CART: NULL
    DT_PESS_CART_VALID: NULL
    DS_PESS_FOTO: NULL
    ID_PESS_AGENDA_PUBLICA: False
    NO_PESS_SUFRAMA: NULL
    ID_PESS_VEND: False
    VL_PESS_VEND_COMISS: 0.000000
    TABEA_VENDA_GRUPO_ID: NULL
    DT_PESS_ALTER: 2018-03-14 11:59:12
    DS_PESS_ENDER_COMPL: NULL
    REGIME_TRIBUTACAO_ID: NULL
    PESSOA_ESTABELECIMENTO_ID: NULL
    ID_PESS_CONSU_FIN: False
    NM_PESS_COBR: NULL
    NO_PESS_COBR_CPF: NULL
    ALTERACAO_USUARIO_ID: NULL
    DS_PESS_CARG: NULL

Foreign Keys:
  ALTERACAO_USUARIO_ID → USUARIO.USUARIO_ID
  ATIVIDADE_ID → ATIVIDADE.ATIVIDADE_ID
  CATEGORIA_ID → CATEGORIA.CATEGORIA_ID
  COBRANCA_MUNICIPIO_ID → MUNICIPIO.MUNICIPIO_ID
  EMPRESA_ID → EMPRESA.EMPRESA_ID
  INDICADOR_PESSOA_ID → PESSOA.PESSOA_ID
  MUNICIPIO_ID → MUNICIPIO.MUNICIPIO_ID
  PESSOA_ESTABELECIMENTO_ID → ESTABELECIMENTO.ESTABELECIMENTO_ID
  REGIME_TRIBUTACAO_ID → REGIME_TRIBUTACAO.REGIME_TRIBUTACAO_ID
  TABEA_VENDA_GRUPO_ID → TABELA_VENDA_GRUPO.TABELA_VENDA_GRUPO_ID
  VEICULO_UF_ID → UF.UF_ID
  VENDEDOR_PESSOA_ID → PESSOA.PESSOA_ID


Table: COND_PAGTO
------------------
Columns:
  COND_PAGTO_ID - int NOT NULL
  DS_CPAG_IDENT - nvarchar(30) NOT NULL
  PC_CPAG_FATOR - decimal NOT NULL
  NO_CPAG_PARC - int NOT NULL
  NO_CPAG_DEFAS - int NOT NULL

Sample Data:
  Row 1:
    COND_PAGTO_ID: 1
    DS_CPAG_IDENT: 3x
    PC_CPAG_FATOR: 0.330000
    NO_CPAG_PARC: 3
    NO_CPAG_DEFAS: 30
  Row 2:
    COND_PAGTO_ID: 2
    DS_CPAG_IDENT: A VISTA
    PC_CPAG_FATOR: 1.000000
    NO_CPAG_PARC: 1
    NO_CPAG_DEFAS: 0
  Row 3:
    COND_PAGTO_ID: 3
    DS_CPAG_IDENT: 30/60 DIAS
    PC_CPAG_FATOR: 1.000000
    NO_CPAG_PARC: 2
    NO_CPAG_DEFAS: 30


Table: TIPO_COBR
-----------------
Columns:
  TIPO_COBR_ID - int NOT NULL
  DS_TCOBR_IDENT - nvarchar(30) NOT NULL
  NO_TCOBR_IF - int NOT NULL
  ID_TCOBR_PRAZO - bit NOT NULL
  ID_TCOBR_IF - bit NOT NULL
  TIPO_LANC_ID - int NULL
  COND_PAGTO_ID - int NULL
  ID_TCOBR_JUROS - bit NOT NULL
  NO_TCOBR_JUROS_CAREN - int NOT NULL
  ID_TCOBR_CARTA - bit NOT NULL
  ID_TCOBR_CHEQU - bit NOT NULL
  PC_TCOBR_DESP_COBR - decimal NOT NULL
  DESP_COBR_TIPO_LANC_ID - int NULL
  CONTA_MOVIMENTO_ID - int NULL
  NO_TCOBR_NFE_FORMA - int NOT NULL
  VL_TCOBR_DESP_COBR - decimal NOT NULL
  PC_TCOBR_MULTA - decimal NOT NULL

Sample Data:
  Row 1:
    TIPO_COBR_ID: 1
    DS_TCOBR_IDENT: DINHEIRO
    NO_TCOBR_IF: 0
    ID_TCOBR_PRAZO: False
    ID_TCOBR_IF: True
    TIPO_LANC_ID: 78
    COND_PAGTO_ID: 2
    ID_TCOBR_JUROS: False
    NO_TCOBR_JUROS_CAREN: 0
    ID_TCOBR_CARTA: False
    ID_TCOBR_CHEQU: False
    PC_TCOBR_DESP_COBR: 0.000000
    DESP_COBR_TIPO_LANC_ID: NULL
    CONTA_MOVIMENTO_ID: NULL
    NO_TCOBR_NFE_FORMA: 1
    VL_TCOBR_DESP_COBR: 0.000000
    PC_TCOBR_MULTA: 0.000000
  Row 2:
    TIPO_COBR_ID: 2
    DS_TCOBR_IDENT: CA não utilizar
    NO_TCOBR_IF: 0
    ID_TCOBR_PRAZO: True
    ID_TCOBR_IF: True
    TIPO_LANC_ID: NULL
    COND_PAGTO_ID: NULL
    ID_TCOBR_JUROS: False
    NO_TCOBR_JUROS_CAREN: 0
    ID_TCOBR_CARTA: True
    ID_TCOBR_CHEQU: False
    PC_TCOBR_DESP_COBR: 0.000000
    DESP_COBR_TIPO_LANC_ID: 1
    CONTA_MOVIMENTO_ID: NULL
    NO_TCOBR_NFE_FORMA: 3
    VL_TCOBR_DESP_COBR: 0.000000
    PC_TCOBR_MULTA: 0.000000
  Row 3:
    TIPO_COBR_ID: 3
    DS_TCOBR_IDENT: BOLETO BARRETO&SILVA
    NO_TCOBR_IF: 0
    ID_TCOBR_PRAZO: True
    ID_TCOBR_IF: True
    TIPO_LANC_ID: NULL
    COND_PAGTO_ID: NULL
    ID_TCOBR_JUROS: True
    NO_TCOBR_JUROS_CAREN: 0
    ID_TCOBR_CARTA: False
    ID_TCOBR_CHEQU: False
    PC_TCOBR_DESP_COBR: 0.000000
    DESP_COBR_TIPO_LANC_ID: 1
    CONTA_MOVIMENTO_ID: 9
    NO_TCOBR_NFE_FORMA: 15
    VL_TCOBR_DESP_COBR: 0.000000
    PC_TCOBR_MULTA: 0.000000

Foreign Keys:
  COND_PAGTO_ID → COND_PAGTO.COND_PAGTO_ID
  CONTA_MOVIMENTO_ID → CTA_MOV.CONTA_MOVIMENTO_ID
  DESP_COBR_TIPO_LANC_ID → TIPO_LANC.TIPO_LANC_ID
  TIPO_LANC_ID → TIPO_LANC.TIPO_LANC_ID


Table: CONTATO
---------------
Columns:
  CONTATO_ID - int NOT NULL
  PESSOA_ID - int NOT NULL
  DS_CTT_NOME - nvarchar(50) NOT NULL
  DS_CTT_CARGO - nvarchar(30) NULL
  DT_CTT_NASC - datetime NULL
  DS_CTT_TTRM - nvarchar(5) NULL
  NO_CTT_CPF - nvarchar(11) NULL
  ID_CTT_PADR - bit NOT NULL

Sample Data:
  Row 1:
    CONTATO_ID: 1
    PESSOA_ID: 2
    DS_CTT_NOME: JOSÉ AMORIM
    DS_CTT_CARGO: NULL
    DT_CTT_NASC: NULL
    DS_CTT_TTRM: NULL
    NO_CTT_CPF: NULL
    ID_CTT_PADR: False
  Row 2:
    CONTATO_ID: 2
    PESSOA_ID: 3
    DS_CTT_NOME: JUNIOR
    DS_CTT_CARGO: BALCONISTA
    DT_CTT_NASC: NULL
    DS_CTT_TTRM: NULL
    NO_CTT_CPF: NULL
    ID_CTT_PADR: False
  Row 3:
    CONTATO_ID: 3
    PESSOA_ID: 3
    DS_CTT_NOME: RONALDO
    DS_CTT_CARGO: PROPIETÁRIO
    DT_CTT_NASC: NULL
    DS_CTT_TTRM: NULL
    NO_CTT_CPF: NULL
    ID_CTT_PADR: False

Foreign Keys:
  PESSOA_ID → PESSOA.PESSOA_ID


Table: MUNICIPIO
-----------------
Columns:
  MUNICIPIO_ID - int NOT NULL
  DS_MUN_IDENT - nvarchar(100) NOT NULL
  UF_ID - int NOT NULL
  ID_MUN_COD - nvarchar(10) NULL
  VL_MUN_ALIQ_ISS - decimal NOT NULL

Sample Data:
  Row 1:
    MUNICIPIO_ID: 1
    DS_MUN_IDENT: ALTA FLORESTA D'OESTE
    UF_ID: 1
    ID_MUN_COD: 1100015
    VL_MUN_ALIQ_ISS: 0.000000
  Row 2:
    MUNICIPIO_ID: 2
    DS_MUN_IDENT: ARIQUEMES
    UF_ID: 1
    ID_MUN_COD: 1100023
    VL_MUN_ALIQ_ISS: 0.000000
  Row 3:
    MUNICIPIO_ID: 3
    DS_MUN_IDENT: CABIXI
    UF_ID: 1
    ID_MUN_COD: 1100031
    VL_MUN_ALIQ_ISS: 0.000000

Foreign Keys:
  UF_ID → UF.UF_ID


Table: UF
----------
Columns:
  UF_ID - int NOT NULL
  CD_UF_IDT - nvarchar(5) NOT NULL
  DS_UF_IDENT - nvarchar(50) NOT NULL
  NO_UF_COD - nvarchar(10) NOT NULL
  PAIS_ID - int NOT NULL
  PC_UF_ALIQ_ICMS - decimal NOT NULL

Sample Data:
  Row 1:
    UF_ID: 1
    CD_UF_IDT: RO
    DS_UF_IDENT: Rondônia
    NO_UF_COD: 11
    PAIS_ID: 1
    PC_UF_ALIQ_ICMS: 0.000000
  Row 2:
    UF_ID: 2
    CD_UF_IDT: AC
    DS_UF_IDENT: Acre
    NO_UF_COD: 12
    PAIS_ID: 1
    PC_UF_ALIQ_ICMS: 0.000000
  Row 3:
    UF_ID: 3
    CD_UF_IDT: AM
    DS_UF_IDENT: Amazonas
    NO_UF_COD: 13
    PAIS_ID: 1
    PC_UF_ALIQ_ICMS: 0.000000

Foreign Keys:
  PAIS_ID → PAIS.PAIS_ID


Example Queries
==============

Contas a Pagar (Accounts Payable):
```sql
SELECT 
    dfp.DOC_FINANCEIRO_PARCELA_ID AS ID, 
    p.NM_PESS_IDENT AS Fornecedor,
    df.DT_DFIN_EMISS AS [Data emissao],
    dfp.DT_DFINP_VENC AS [Data vencimento],
    dfp.DT_DFINP_QUIT AS [Data Liquidacao],
    dfp.VL_DFINP_PARC AS [Valor documento],
    (dfp.VL_DFINP_PARC - ISNULL(dfp.VL_DFINP_QUIT, 0)) AS Saldo,
    CASE WHEN dfp.DT_DFINP_QUIT IS NULL THEN 'Em Aberto' ELSE 'Liquidado' END AS Situação,
    df.CD_DFIN_DOCUM AS [Numero documento]
FROM 
    DOC_FINANCEIRO_PARCELA dfp
JOIN 
    DOC_FINANCEIRO df ON dfp.DOC_FINANCEIRO_ID = df.DOC_FINANCEIRO_ID
JOIN 
    PESSOA p ON df.PESSOA_ID = p.PESSOA_ID
WHERE 
    df.NO_DFIN_TIPO = 2  -- Assuming 2 = Payable
```

Contas a Receber (Accounts Receivable):
```sql
SELECT 
    dfp.DOC_FINANCEIRO_PARCELA_ID AS Id, 
    p.NM_PESS_IDENT AS Cliente,
    df.DT_DFIN_EMISS AS [Data Emissao],
    dfp.DT_DFINP_VENC AS [Data vencimento],
    dfp.DT_DFINP_QUIT AS [Data Liquidacao],
    dfp.VL_DFINP_PARC AS [Valor documento],
    (dfp.VL_DFINP_PARC - ISNULL(dfp.VL_DFINP_QUIT, 0)) AS Saldo
FROM 
    DOC_FINANCEIRO_PARCELA dfp
JOIN 
    DOC_FINANCEIRO df ON dfp.DOC_FINANCEIRO_ID = df.DOC_FINANCEIRO_ID
JOIN 
    PESSOA p ON df.PESSOA_ID = p.PESSOA_ID
WHERE 
    df.NO_DFIN_TIPO = 1  -- Assuming 1 = Receivable
```

Contatos (Contacts):
```sql
SELECT 
    p.PESSOA_ID AS Id, 
    p.NM_PESS_IDENT AS Nome, 
    p.DS_PESS_FANTA AS Fantasia, 
    p.DS_PESS_ENDER AS Endereço,
    p.NO_PESS_CNPJ_CPF AS [CNPJ/CPF]
FROM 
    PESSOA p
```
