Database Relationships
=====================

Table: dbo.ADIANTAMENTO
------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID
  TIPO_COBR_ID → dbo.TIPO_COBR.TIPO_COBR_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.AGENCIA
-------------------
  BANCO_ID → dbo.BANCO.BANCO_ID
  MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID

Table: dbo.AGENDA_CONF
-----------------------
  PRO_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  PROCEDIMENTO_ID → dbo.PROCEDIMENTO.PROCEDIMENTO_ID

Table: dbo.AGENDA_MENSAGEM
---------------------------
  PRO_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.ALIQUOTA_FCP
------------------------
  UF_ID → dbo.UF.UF_ID

Table: dbo.ALIQUOTA_PARTILHA_ICMS
----------------------------------
  DESTINO_UF_ID → dbo.UF.UF_ID
  ORIGEM_UF_ID → dbo.UF.UF_ID

Table: dbo.BENEFICIO_FISCAL_ICMS
---------------------------------
  IPI_ID → dbo.IPI.IPI_ID
  TRIBUTACAO_SITUACAO_ID_ICMS → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  UF_ID → dbo.UF.UF_ID

Table: dbo.CAMPO_LIVRE
-----------------------
  CAMPO_LIVRE_TIPO_ID → dbo.CAMPO_LIVRE_TIPO.CAMPO_LIVRE_TIPO_ID

Table: dbo.CAMPO_LIVRE_OPCOES
------------------------------
  CAMPO_LIVRE_ID → dbo.CAMPO_LIVRE.CAMPO_LIVRE_ID

Table: dbo.CARTAO_VENDA
------------------------
  DOCUMENTO_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.CENTRO_CUSTO
------------------------
  CEN_CENTRO_DE_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  CENTRO_CUSTO_CLASSIFICACAO_ID → dbo.CENTRO_CUSTO_CLASSIFICACAO.CENTRO_CUSTO_CLASSIFICACAO_ID
  CENTRO_CUSTO_TIPO_ID → dbo.CENTRO_CUSTO_TIPO.CENTRO_CUSTO_TIPO_ID
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.CHEQUE
------------------
  AGENCIA_ID → dbo.AGENCIA.AGENCIA_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.CHEQUE_MOVIMENTO
----------------------------
  CHEQUE_ID → dbo.CHEQUE.CHEQUE_ID
  DOCUMENTO_FINANCEIRO_PARCELA_ID → dbo.DOC_FINANCEIRO_PARCELA.DOC_FINANCEIRO_PARCELA_ID

Table: dbo.CLASSE
------------------
  CAP_PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID
  GRUPO_ID → dbo.GRUPO.GRUPO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.COMPROMISSO
-----------------------
  CLI_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  DOCUMENTO_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  ESTADO_COMPROMISSO_ID → dbo.ESTADO_COMPROMISSO.ESTADO_COMPROMISSO_ID
  PRO_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  PROCEDIMENTO_ID → dbo.PROCEDIMENTO.PROCEDIMENTO_ID
  SOL_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID
  TIPO_COBRANCA_ID → dbo.TIPO_COBR.TIPO_COBR_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID
  VENDEDOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.COMRPROMISSO_ITEM
-----------------------------
  COMPROMISSO_ID → dbo.COMPROMISSO.COMPROMISSO_ID
  ITEM_ID → dbo.ITEM.ITEM_ID

Table: dbo.COMUNICACAO
-----------------------
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.COND_PAGTO_PARC
---------------------------
  COND_PAGTO_ID → dbo.COND_PAGTO.COND_PAGTO_ID

Table: dbo.CONTA_CONTABIL
--------------------------
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.CONTATO
-------------------
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.CTA_MOV
-------------------
  AGENCIA_ID → dbo.AGENCIA.AGENCIA_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.CTA_MOV_USER
------------------------
  CONTA_MOVIMENTO_ID → dbo.CTA_MOV.CONTA_MOVIMENTO_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.DEPRECIACAO
-----------------------
  BEM_DEPRECIACAO_ID → dbo.DEPRECIACAO.DEPRECIACAO_ID
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.DOC_FINANCEIRO
--------------------------
  COND_PAGTO_ID → dbo.COND_PAGTO.COND_PAGTO_ID
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.DOC_FINANCEIRO_ANEXO
--------------------------------
  DOC_FINANCEIRO_ID → dbo.DOC_FINANCEIRO.DOC_FINANCEIRO_ID

Table: dbo.DOC_FINANCEIRO_CLASSIFICACAO
----------------------------------------
  DOC_FINANCEIRO_ID → dbo.DOC_FINANCEIRO.DOC_FINANCEIRO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.DOC_FINANCEIRO_PARCELA
----------------------------------
  CONTA_MOVIMENTO_COBR_ID → dbo.CTA_MOV.CONTA_MOVIMENTO_ID
  DOC_FINANCEIRO_ID → dbo.DOC_FINANCEIRO.DOC_FINANCEIRO_ID
  MOVIMENTO_ID → dbo.MOVIMENTO.MOVIMENTO_ID
  TIPO_COBR_ID → dbo.TIPO_COBR.TIPO_COBR_ID

Table: dbo.DOC_FINANCEIRO_RATEIO
---------------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  DOC_FINANCEIRO_ID → dbo.DOC_FINANCEIRO.DOC_FINANCEIRO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.DOC_MOVIMENTACAO
----------------------------
  CARTAO_VENDA_ID → dbo.CARTAO_VENDA.CARTAO_VENDA_ID
  CONDICAO_PAGAMENTO_ID → dbo.COND_PAGTO.COND_PAGTO_ID
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID
  DOC_MOVIMENTACAO_NFE_ID → dbo.DOC_MOVIMENTACAO_NFE.DOC_MOVIMENTACAO_NFE_ID
  DOC_MOVIMENTACAO_NFSE_ID → dbo.DOC_MOVIMENTACAO_NFSE.DOC_MOVIMENTACAO_NFSE_ID
  DOC_MOVIMENTACAO_OS_ID → dbo.DOC_MOVIMENTACAO_OS.DOC_MOVIMENTACAO_OS_ID
  DOC_MOVIMENTACAO_REQUISICAO_ID → dbo.DOC_MOVIMENTACAO_REQUISICAO.DOC_MOVIMENTACAO_REQUISICAO_ID
  DOC_MOVIMENTACAO_SERIE_ID → dbo.DOC_MOVIMENTACAO_SERIE.DOC_MOVIMENTACAO_SERIE_ID
  DOC_MOVIMENTACAO_TRANSPORTADOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  DOC_MOVIMENTACAO_TRANSPORTADOR_UF_ID → dbo.UF.UF_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  LAYOUT_ID → dbo.LAYOUT.LAYOUT_ID
  NATUREZA_OPERACAO_ID → dbo.NATUREZA_OPERACAO.NATUREZA_OPERACAO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID
  PESSOA_ID_FATURA → dbo.PESSOA.PESSOA_ID
  PESSOA_VENDEDOR_ID → dbo.PESSOA.PESSOA_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID
  TERMINAL_VENDA_ID → dbo.TERMINAL_VENDA.TERMINAL_VENDA_ID
  TIPO_COBRANCA_ID → dbo.TIPO_COBR.TIPO_COBR_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.DOC_MOVIMENTACAO_CTE
--------------------------------
  COFINS_TRIBUTACAO_SITUACAO_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  DESTINATARIO_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  DocumentoMovimentacao_DocumentoMovimentacaoId → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  EXPEDIDOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  LOCAL_EMISSAO_MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  LOCAL_INICIO_MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  LOCAL_TERMINO_MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  OUTRO_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  PIS_TRIBUTACAO_SITUACAO_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  RECEBEDOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  REMETENTE_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  TRIBUTACAO_SITUACAO_ICMS_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_COMP_VALOR
-------------------------------------------
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC
------------------------------------
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC_CARGA
------------------------------------------
  DOC_MOVIMENTACAO_CTE_DOC_ID → dbo.DOC_MOVIMENTACAO_CTE_DOC.DOC_MOVIMENTACAO_CTE_DOC_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC_CARGA_LACRE
------------------------------------------------
  DOC_MOVIMENTACAO_CTE_DOC_CARGA_ID → dbo.DOC_MOVIMENTACAO_CTE_DOC_CARGA.DOC_MOVIMENTACAO_CTE_DOC_CARGA_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP
-------------------------------------------
  DOC_MOVIMENTACAO_CTE_DOC_ID → dbo.DOC_MOVIMENTACAO_CTE_DOC.DOC_MOVIMENTACAO_CTE_DOC_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_CARGA
-------------------------------------------------
  DOC_MOVIMENTACAO_CTE_DOC_TRANSP_ID → dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_CARGA_LACRE
-------------------------------------------------------
  DOC_MOVIMENTACAO_CTE_DOC_TRANSP_CARGA_ID → dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_CARGA.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_CARGA_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_LACRE
-------------------------------------------------
  DOC_MOVIMENTACAO_CTE_DOC_TRANSP_ID → dbo.DOC_MOVIMENTACAO_CTE_DOC_TRANSP.DOC_MOVIMENTACAO_CTE_DOC_TRANSP_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_EVENTO
---------------------------------------
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_OBS
------------------------------------
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_PESSOA_AUTORIZADA
--------------------------------------------------
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.DOC_MOVIMENTACAO_CTE_QUANTIDADE
-------------------------------------------
  DOC_MOVIMENTACAO_CTE_ID → dbo.DOC_MOVIMENTACAO_CTE.DOC_MOVIMENTACAO_CTE_ID

Table: dbo.DOC_MOVIMENTACAO_DESTINADO
--------------------------------------
  ARQUIVO_ID → dbo.ARQUIVO.ARQUIVO_ID
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.DOC_MOVIMENTACAO_ERRO
---------------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID

Table: dbo.DOC_MOVIMENTACAO_ITEM
---------------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTOQUE_ID → dbo.ESTOQUE.ESTOQUE_ID
  IPI_ID → dbo.IPI.IPI_ID
  LOTE_ID → dbo.LOTE.LOTE_ID
  NATUREZA_OPERACAO_ID → dbo.NATUREZA_OPERACAO.NATUREZA_OPERACAO_ID
  ORDEM_SERVICO_DOCUMENTO_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID
  TRIBUTACAO_ORIGEM_ID_ICMS → dbo.TRIBUTACAO_ORIGEM.TRIBUTACAO_ORIGEM_ID
  TRIBUTACAO_SITUACAO_ID_COFINS → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_ID_COFINS_CRED → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_ID_ICMS → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_ID_IPI → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_ID_PIS → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_ID_PIS_CRED → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID

Table: dbo.DOC_MOVIMENTACAO_ITEM_ESPEC
---------------------------------------
  DOC_MOVIMENTACAO_ITEM_ESPEC_TIPO_ID → dbo.DOC_MOVIMENTACAO_ITEM_ESPEC_TIPO.DOC_MOVIMENTACAO_ITEM_ESPEC_TIPO_ID
  DOC_MOVIMENTACAO_ITEM_ID → dbo.DOC_MOVIMENTACAO_ITEM.DOC_MOVIMENTACAO_ITEM_ID

Table: dbo.DOC_MOVIMENTACAO_ITEM_ESTRUTURA
-------------------------------------------
  COMPONENTE_ITEM_ID → dbo.ITEM.ITEM_ID
  DOC_MOVIMENTACAO_ITEM_ID → dbo.DOC_MOVIMENTACAO_ITEM.DOC_MOVIMENTACAO_ITEM_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID

Table: dbo.DOC_MOVIMENTACAO_ITEM_LOTE
--------------------------------------
  DOC_MOVIMENTACAO_ITEM_ID → dbo.DOC_MOVIMENTACAO_ITEM.DOC_MOVIMENTACAO_ITEM_ID
  LOTE_ID → dbo.LOTE.LOTE_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE
---------------------------------
  CARREGAMENTO_UF_ID → dbo.UF.UF_ID
  DESCARREGAMENTO_MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  DESCARREGAMENTO_UF_ID → dbo.UF.UF_ID
  ITEM_ID → dbo.ITEM.ITEM_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_EVENTO
----------------------------------------
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO
--------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO_VALEP
--------------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO_ID → dbo.DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO.DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MODAL_VEICULO
-----------------------------------------------
  CONDUTOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO_ID → dbo.DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO.DOC_MOVIMENTACAO_MDFE_MODAL_RODOVIARIO_ID
  PLACA_UF_ID → dbo.UF.UF_ID
  PROPRIETARIO_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_CARREGA
---------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID
  MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DESCARREGA
------------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID
  MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DOCUMENTO
-----------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DESCARREGA_ID → dbo.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DESCARREGA.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DESCARREGA_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DOCUMENTO_VEICULO
-------------------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DOCUMENTO_ID → dbo.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DOCUMENTO.DOC_MOVIMENTACAO_MDFE_MUNICIPIO_DOCUMENTO_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_PERCURSO
------------------------------------------
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID
  UF_ID → dbo.UF.UF_ID

Table: dbo.DOC_MOVIMENTACAO_MDFE_PESSOA_AUTORIZADA
---------------------------------------------------
  DOC_MOVIMENTACAO_MDFE_ID → dbo.DOC_MOVIMENTACAO_MDFE.DOC_MOVIMENTACAO_MDFE_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.DOC_MOVIMENTACAO_NFE
--------------------------------
  ENTREGA_MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  EXPORTACAO_UF_ID → dbo.UF.UF_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_EVENTO
---------------------------------------
  DOC_MOVIMENTACAO_NFE_ID → dbo.DOC_MOVIMENTACAO_NFE.DOC_MOVIMENTACAO_NFE_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_EXPORTA
----------------------------------------
  DOC_MOVIMENTACAO_ITEM_ID → dbo.DOC_MOVIMENTACAO_ITEM.DOC_MOVIMENTACAO_ITEM_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_IMPORTA
----------------------------------------
  DOC_MOVIMENTACAO_ITEM_ID → dbo.DOC_MOVIMENTACAO_ITEM.DOC_MOVIMENTACAO_ITEM_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_IMPORTA_ADICAO
-----------------------------------------------
  DOC_MOVIMENTACAO_NFE_IMPORTA_ID → dbo.DOC_MOVIMENTACAO_NFE_IMPORTA.DOC_MOVIMENTACAO_NFE_IMPORTA_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_PAG
------------------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_PESSOA_AUTORIZADA
--------------------------------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.DOC_MOVIMENTACAO_NFE_REFER
--------------------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  SERIE_ID → dbo.DOC_MOVIMENTACAO_SERIE.DOC_MOVIMENTACAO_SERIE_ID
  UF_ID → dbo.UF.UF_ID

Table: dbo.DOC_MOVIMENTACAO_NUMERO_CONTROLE
--------------------------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.DOC_MOVIMENTACAO_OS
-------------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  DOC_MOVIMENTACAO_OS_PEDIDO_VENDA_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ORDEM_SERVICO_LOCAL_EXECUCAO_ID → dbo.ORDEM_SERVICO_LOCAL_EXECUCAO.ORDEM_SERVICO_LOCAL_EXECUCAO_ID
  ORDEM_SERVICO_TIPO_ID → dbo.ORDEM_SERVICO_TIPO.ORDEM_SERVICO_TIPO_ID
  OS_ITEM_ID → dbo.ITEM.ITEM_ID
  SEGURADORA_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  SOLICITANTE_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  VEICULO_MARCA_ID → dbo.MARCA_ITEM.MARCA_ITEM_ID

Table: dbo.DOC_MOVIMENTACAO_OS_APONTAMENTO
-------------------------------------------
  DOC_MOVIMENTACAO_OS_APONTAMENTO_ESTADO_ID → dbo.DOC_MOVIMENTACAO_OS_APONTAMENTO_ESTADO.DOC_MOVIMENTACAO_OS_APONTAMENTO_ESTADO_ID
  DOC_MOVIMENTACAO_OS_APONTAMENTO_ESTRUTURA_ID → dbo.DOC_MOVIMENTACAO_OS_ESTRUTURA.DOC_MOVIMENTACAO_OS_ESTRUTURA_ID
  DOC_MOVIMENTACAO_OS_ID → dbo.DOC_MOVIMENTACAO_OS.DOC_MOVIMENTACAO_OS_ID
  FATOR_ALTERACAO_USUARIO_ID → dbo.USUARIO.USUARIO_ID
  OPERACAO_ITEM_ID → dbo.ITEM.ITEM_ID
  PROFISSIONAL_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  REQUISICAO_DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID

Table: dbo.DOC_MOVIMENTACAO_OS_ESTRUTURA
-----------------------------------------
  COMPONENTE_ITEM_ID → dbo.ITEM.ITEM_ID
  COMPONENTE_LOTE_ID → dbo.LOTE.LOTE_ID
  DOC_MOVIMENTACAO_OS_ID → dbo.DOC_MOVIMENTACAO_OS.DOC_MOVIMENTACAO_OS_ID
  ITEM_COMPONENTE_TIPO_ID → dbo.ITEM_COMPONENTE_TIPO.ITEM_COMPONENTE_TIPO_ID
  ITEM_MAQUINA_ID → dbo.ITEM.ITEM_ID
  PRODUTO_ITEM_ID → dbo.ITEM.ITEM_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.DOC_MOVIMENTACAO_PARCELA
------------------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  TIPO_COBRANCA_ID → dbo.TIPO_COBR.TIPO_COBR_ID

Table: dbo.DOC_MOVIMENTACAO_REQUISICAO
---------------------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  DestinoTransferenciaEstabelecimentoId → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  DOC_MOVIMENTACAO_OS_ID → dbo.DOC_MOVIMENTACAO_OS.DOC_MOVIMENTACAO_OS_ID
  DOC_MOVIMENTACAO_PEDIDO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  DOCUMENTO_MOVIMENTACAO_ID_REQUISICAO_ENTRADA → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  DOCUMENTO_MOVIMENTACAO_ID_REQUISICAO_SAIDA → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  PESSOA_CLIENTE_ID → dbo.PESSOA.PESSOA_ID
  PESSOA_FORNECEDOR_ID → dbo.PESSOA.PESSOA_ID
  PRODUCAO_ITEM_ID → dbo.ITEM.ITEM_ID
  PRODUCAO_LOTE_ID → dbo.LOTE.LOTE_ID

Table: dbo.DOC_MOVIMENTACAO_SERIE
----------------------------------
  DOC_MOVIMENTACAO_MODELO_ID → dbo.DOC_MOVIMENTACAO_MODELO.DOC_MOVIMENTACAO_MODELO_ID

Table: dbo.EMPRESA
-------------------
  COMPROMISSO_DOC_MOVIMENTACAO_SERIE_ID → dbo.DOC_MOVIMENTACAO_SERIE.DOC_MOVIMENTACAO_SERIE_ID
  COMPROMISSO_NATUREZA_OPERACAO_ID → dbo.NATUREZA_OPERACAO.NATUREZA_OPERACAO_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID

Table: dbo.ESTABELECIMENTO
---------------------------
  ARQUIVO_CERTIFICADO_ID → dbo.ARQUIVO.ARQUIVO_ID
  ARQUIVO_LOGO_ID → dbo.ARQUIVO.ARQUIVO_ID
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  ESTABELECIMENTO_ID_ESTOQUE_FORA → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  ESTABELECIMENTO_ID_ESTOQUE_OUTROS → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  ESTABELECIMENTO_INTEGRACAO_WEBTRACK_ID → dbo.ESTABELECIMENTO_INTEGRACAO_WEBTRACK.ESTABELECIMENTO_INTEGRACAO_WEBTRACK_ID
  ESTADO_COMPROMISSO_ID_COMUN_CLI → dbo.ESTADO_COMPROMISSO.ESTADO_COMPROMISSO_ID
  MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  REGIME_TRIBUTACAO_ID → dbo.REGIME_TRIBUTACAO.REGIME_TRIBUTACAO_ID
  REGIME_TRIBUTACAO_SERVICO_ID → dbo.REGIME_TRIBUTACAO_SERVICO.REGIME_TRIBUTACAO_SERVICO_ID

Table: dbo.ESTABELECIMENTO_INTEGRACAO_WEBTRACK
-----------------------------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.ESTANTE
-------------------
  ALMOXARIFADO_ID → dbo.ALMOXARIFADO.ALMOXARIFADO_ID

Table: dbo.ESTOQUE
-------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  ESTANTE_ID → dbo.ESTANTE.ESTANTE_ID
  ITEM_ID → dbo.ITEM.ITEM_ID
  TRIBUTACAO_ID → dbo.TRIBUTACAO.TRIBUTACAO_ID

Table: dbo.ESTOQUE_PARAMETRO
-----------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  RESPONSAVEL_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.EVENTO_FOLHA
------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.FINANCEIRO_PARAMETRO
--------------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.FISCAL_APURACAO_IMPOSTO
-----------------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.FISCAL_APURACAO_IMPOSTO_TRIBUTO
-------------------------------------------
  FISCAL_APURACAO_IMPOSTO_ID → dbo.FISCAL_APURACAO_IMPOSTO.FISCAL_APURACAO_IMPOSTO_ID

Table: dbo.FISCAL_ARQUIVO_GERADO
---------------------------------
  ARQUIVO_ID → dbo.ARQUIVO.ARQUIVO_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.FISCAL_ESTOQUE
--------------------------
  ESTOQUE_ID → dbo.ESTOQUE.ESTOQUE_ID
  FISCAL_ESTOQUE_LOCAL_ID → dbo.FISCAL_ESTOQUE_LOCAL.FISCAL_ESTOQUE_LOCAL_ID
  LOCAL_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.FISCAL_ESTOQUE_MOVIMENTO
------------------------------------
  DOC_MOVIMENTACAO_ITEM → dbo.DOC_MOVIMENTACAO_ITEM.DOC_MOVIMENTACAO_ITEM_ID
  DOCUMENTO_MOVIMENTACAO_SERIE_ID → dbo.DOC_MOVIMENTACAO_SERIE.DOC_MOVIMENTACAO_SERIE_ID
  FISCAL_ESTOQUE_ID → dbo.FISCAL_ESTOQUE.FISCAL_ESTOQUE_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.FISCAL_PARAMETRO
----------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.FISCAL_SPED_AJUSTE_ICMS
-----------------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  FISCAL_SPED_AJUSTE_ICMS_TIPO_ID → dbo.FISCAL_SPED_AJUSTE_ICMS_TIPO.FISCAL_SPED_AJUSTE_ICMS_TIPO_ID

Table: dbo.FISCAL_SPED_AJUSTE_ICMS_TIPO
----------------------------------------
  UF_ID → dbo.UF.UF_ID

Table: dbo.FLUXO_CAIXA
-----------------------
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.FLUXO_CAIXA_ESTABELECIMENTO
---------------------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  FLUXO_CAIXA_ID → dbo.FLUXO_CAIXA.FLUXO_CAIXA_ID

Table: dbo.FLUXO_CAIXA_LANCAMENTO
----------------------------------
  FLUXO_CAIXA_ID → dbo.FLUXO_CAIXA.FLUXO_CAIXA_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.FLUXO_CAIXA_PROVISAO
--------------------------------
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.FLUXO_CAIXA_TIPO_COBR
---------------------------------
  FLUXO_CAIXA_ID → dbo.FLUXO_CAIXA.FLUXO_CAIXA_ID
  TIPO_COBR_ID → dbo.TIPO_COBR.TIPO_COBR_ID

Table: dbo.FORNECEDOR_ITEM
---------------------------
  ITEM_ID → dbo.ITEM.ITEM_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.GRUPO
-----------------
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID

Table: dbo.GRUPO_FINANCEIRO
----------------------------
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID

Table: dbo.IPI
---------------
  TRIBUTACAO_SITUACAO_COFINS_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_IPI_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_SITUACAO_PIS_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  UNIDADE_ID → dbo.UNIDADE.UNIDADE_ID

Table: dbo.IPI_FCP_ALIQUOTA
----------------------------
  IPI_ID → dbo.IPI.IPI_ID
  UF_ID → dbo.UF.UF_ID

Table: dbo.ITEM
----------------
  CLASSE_ID → dbo.CLASSE.CLASSE_ID
  COMPRA_UNIDADE_ID → dbo.UNIDADE.UNIDADE_ID
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  IPI_ID → dbo.IPI.IPI_ID
  ITEM_INTEGRACAO_WEBTRACK_ID → dbo.ITEM_INTEGRACAO_WEBTRACK.ITEM_INTEGRACAO_WEBTRACK
  MARCA_ITEM_ID → dbo.MARCA_ITEM.MARCA_ITEM_ID
  SERVICO_ID → dbo.SERVICO.SERVICO_ID
  TIPO_ITEM_ID → dbo.TIPO_ITEM.TIPO_ITEM_ID
  VENDA_UNIDADE_ID → dbo.UNIDADE.UNIDADE_ID

Table: dbo.ITEM_ANEXO
----------------------
  ARQUIVO_ID → dbo.ARQUIVO.ARQUIVO_ID
  ITEM_ID → dbo.ITEM.ITEM_ID

Table: dbo.ITEM_COMPONENTE
---------------------------
  COMPONENTE_ITEM_ID → dbo.ITEM.ITEM_ID
  ITEM_COMPONENTE_TIPO_ID → dbo.ITEM_COMPONENTE_TIPO.ITEM_COMPONENTE_TIPO_ID
  ITEM_ID → dbo.ITEM.ITEM_ID
  MAQUINA_ITEM_ID → dbo.ITEM.ITEM_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.ITEM_INTEGRACAO_WEBTRACK
------------------------------------
  ITEM_ID → dbo.ITEM.ITEM_ID

Table: dbo.LANCAMENTO_CENTRO_CUSTO
-----------------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  CENTRO_CUSTO_ORIGEM_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.LANCAMENTO_FOLHA
----------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  EVENTO_FOLHA_ID → dbo.EVENTO_FOLHA.EVENTO_FOLHA_ID

Table: dbo.LAYOUT
------------------
  DOC_MOVIMENTACAO_MODELO_ID → dbo.DOC_MOVIMENTACAO_MODELO.DOC_MOVIMENTACAO_MODELO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.LOTE
----------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  ESTOQUE_CONDICAO_ID → dbo.ESTQ_COND.ESTOQUE_CONDICAO_ID
  ITEM_ID → dbo.ITEM.ITEM_ID
  PESSOA_CLIENTE_ID → dbo.PESSOA.PESSOA_ID
  PESSOA_FORNECEDOR_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.MALHA_RATEIO
------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.MALHA_RATEIO_ITEM
-----------------------------
  CENTRO_CUSTO_CEN_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  MALHA_RATEIO_ID → dbo.MALHA_RATEIO.MALHA_RATEIO_ID

Table: dbo.MODELO_DOCUMENTO
----------------------------
  ALTER_USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.MODELO_ITEM
-----------------------
  ITEM_ID → dbo.ITEM.ITEM_ID
  MODELO_DOCUMENTO_ID → dbo.MODELO_DOCUMENTO.MODELO_DOCUMENTO_ID

Table: dbo.MOVIMENTACAO_ITEM
-----------------------------
  DOC_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  ESTOQUE_ID → dbo.ESTOQUE.ESTOQUE_ID
  LOTE_ID → dbo.LOTE.LOTE_ID

Table: dbo.MOVIMENTACAO_PARAMETRO
----------------------------------
  AUTORIZADOR_COMPRA_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  CTE_FRETE_ITEM_ID → dbo.ITEM.ITEM_ID
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  GARAGEM_OPERACAO_ITEM_ID → dbo.ITEM.ITEM_ID
  OS_GARAGEM_DOCUMENTO_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO_OS.DOC_MOVIMENTACAO_OS_ID
  RequisicaoPlanoContaId → dbo.PLANO_CONTA.PLANO_CONTA_ID
  SUBSTITUICAO_TRIBUTARIA_PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.MOVIMENTO
---------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  CONFERENCIA_USUARIO_ID → dbo.USUARIO.USUARIO_ID
  CONTA_MOVIMENTO_ID → dbo.CTA_MOV.CONTA_MOVIMENTO_ID
  TIPO_LANC_ID → dbo.TIPO_LANC.TIPO_LANC_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.MUNICIPIO
---------------------
  UF_ID → dbo.UF.UF_ID

Table: dbo.NATUREZA_OPERACAO
-----------------------------
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID

Table: dbo.NOTA_FISCAL_INUTILIZACAO
------------------------------------
  DOC_MOVIMENTACAO_SERIE_ID → dbo.DOC_MOVIMENTACAO_SERIE.DOC_MOVIMENTACAO_SERIE_ID
  LAYOUT_ID → dbo.LAYOUT.LAYOUT_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.PARAMETRO_CENTRO_CUSTO
----------------------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID

Table: dbo.PESSOA
------------------
  ALTERACAO_USUARIO_ID → dbo.USUARIO.USUARIO_ID
  ATIVIDADE_ID → dbo.ATIVIDADE.ATIVIDADE_ID
  CATEGORIA_ID → dbo.CATEGORIA.CATEGORIA_ID
  COBRANCA_MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  INDICADOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID
  MUNICIPIO_ID → dbo.MUNICIPIO.MUNICIPIO_ID
  PESSOA_ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  REGIME_TRIBUTACAO_ID → dbo.REGIME_TRIBUTACAO.REGIME_TRIBUTACAO_ID
  TABEA_VENDA_GRUPO_ID → dbo.TABELA_VENDA_GRUPO.TABELA_VENDA_GRUPO_ID
  VEICULO_UF_ID → dbo.UF.UF_ID
  VENDEDOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.PESSOA_CAMPO_LIVRE
------------------------------
  CAMPO_LIVRE_ID → dbo.CAMPO_LIVRE.CAMPO_LIVRE_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.PESSOA_COBR
-----------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.PESSOA_DOC
----------------------
  ALTER_USUARIO_ID → dbo.USUARIO.USUARIO_ID
  COMPROMISSO_ID → dbo.COMPROMISSO.COMPROMISSO_ID
  MODELO_DOCUMENTO_ID → dbo.MODELO_DOCUMENTO.MODELO_DOCUMENTO_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID
  PRESTADOR_PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.PESSOA_VEICULO
--------------------------
  MARCA_ID → dbo.MARCA_ITEM.MARCA_ITEM_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.PLANO_CONTA
-----------------------
  CENTRO_CUSTO_ID → dbo.CENTRO_CUSTO.CENTRO_CUSTO_ID
  CONTA_CONTABIL_ID → dbo.CONTA_CONTABIL.CONTA_CONTABIL_ID
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  SUBGRUPO_FINANCEIRO_ID → dbo.SUBGRUPO_FINANCEIRO.SUBGRUPO_FINANCEIRO_ID

Table: dbo.REGISTRO_IMPORTACAO_MOVIMENTO
-----------------------------------------
  MOVIMENTO_ID → dbo.MOVIMENTO.MOVIMENTO_ID
  TERMINAL_VENDA_ID → dbo.TERMINAL_VENDA.TERMINAL_VENDA_ID

Table: dbo.REGISTRO_IMPORTACAO_PEDIDO_VENDA
--------------------------------------------
  CONTA_MOVIMENTO_ID → dbo.CTA_MOV.CONTA_MOVIMENTO_ID
  DOCUMENTO_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  TERMINAL_VENDA_ID → dbo.TERMINAL_VENDA.TERMINAL_VENDA_ID
  TERMINAL_VENDA_IDT → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID

Table: dbo.REGISTRO_OPERACAO
-----------------------------
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.SISTEMA_ACAO
------------------------
  CONTROLADORA_ID → dbo.SISTEMA_CONTROLADORA.CONTROLADORA_ID

Table: dbo.SISTEMA_CONTROLADORA
--------------------------------
  AREA_ID → dbo.SISTEMA_AREA.AREA_ID

Table: dbo.SUBGRUPO_FINANCEIRO
-------------------------------
  GRUPO_FINANCEIRO_ID → dbo.GRUPO_FINANCEIRO.GRUPO_FINANCEIRO_ID
  SUBGRUPO_FINANCEIRO_AGRUPAMENTO_ID → dbo.SUBGRUPO_FINANCEIRO_AGRUPAMENTO.SUBGRUPO_FINANCEIRO_AGRUPA_ID

Table: dbo.TABELA_VENDA
------------------------
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  PESSOA_ID → dbo.PESSOA.PESSOA_ID
  TABELA_VENDA_GRUPO_ID → dbo.TABELA_VENDA_GRUPO.TABELA_VENDA_GRUPO_ID

Table: dbo.TABELA_VENDA_CONDICAO_PAGAMENTO
-------------------------------------------
  CONDICAO_PAGAMENTO_ID_TABELA_VENDA → dbo.COND_PAGTO.COND_PAGTO_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID

Table: dbo.TABELA_VENDA_GRUPO_TIPO_COBRANCA
--------------------------------------------
  TABELA_VENDA_GRUPO_ID → dbo.TABELA_VENDA_GRUPO.TABELA_VENDA_GRUPO_ID
  TIPO_COBRANCA_ID → dbo.TIPO_COBR.TIPO_COBR_ID

Table: dbo.TABELA_VENDA_ITEM
-----------------------------
  ITEM_ID → dbo.ITEM.ITEM_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.TABELA_VENDA_PESSOA
-------------------------------
  PESSOA_ID_TABELA_VENDA → dbo.PESSOA.PESSOA_ID
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID

Table: dbo.TABELA_VENDA_TIPO_COBRANCA
--------------------------------------
  TABELA_VENDA_ID → dbo.TABELA_VENDA.TABELA_VENDA_ID
  TIPO_COBRANCA_ID_TABELA_VENDA → dbo.TIPO_COBR.TIPO_COBR_ID

Table: dbo.TERMINAL_VENDA
--------------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.TIPO_COBR
---------------------
  COND_PAGTO_ID → dbo.COND_PAGTO.COND_PAGTO_ID
  CONTA_MOVIMENTO_ID → dbo.CTA_MOV.CONTA_MOVIMENTO_ID
  DESP_COBR_TIPO_LANC_ID → dbo.TIPO_LANC.TIPO_LANC_ID
  TIPO_LANC_ID → dbo.TIPO_LANC.TIPO_LANC_ID

Table: dbo.TIPO_LANC
---------------------
  EMPRESA_ID → dbo.EMPRESA.EMPRESA_ID
  PLANO_CONTA_ID → dbo.PLANO_CONTA.PLANO_CONTA_ID

Table: dbo.TRANSACAO_CARTAO_CREDITO
------------------------------------
  DOCUMENTO_MOVIMENTACAO_ID → dbo.DOC_MOVIMENTACAO.DOC_MOVIMENTACAO_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.TRIBUTACAO
----------------------
  ESTABELECIMENTO_ID → dbo.ESTABELECIMENTO.ESTABELECIMENTO_ID
  NC_TRIBUTACAO_SITUACAO_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_ORIGEM_ID → dbo.TRIBUTACAO_ORIGEM.TRIBUTACAO_ORIGEM_ID
  TRIBUTACAO_SITUACAO_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID

Table: dbo.TRIBUTACAO_UF
-------------------------
  NATUREZA_OPERACAO_ID → dbo.NATUREZA_OPERACAO.NATUREZA_OPERACAO_ID
  NATUREZA_OPERACAO_NC_ID → dbo.NATUREZA_OPERACAO.NATUREZA_OPERACAO_ID
  NC_TRIBUTACAO_SITUACAO_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  TRIBUTACAO_ID → dbo.TRIBUTACAO.TRIBUTACAO_ID
  TRIBUTACAO_SITUACAO_ID → dbo.TRIBUTACAO_SITUACAO.TRIBUTACAO_SITUACAO_ID
  UF_ID → dbo.UF.UF_ID

Table: dbo.UF
--------------
  PAIS_ID → dbo.PAIS.PAIS_ID

Table: dbo.USUARIO
-------------------
  PESSOA_ID → dbo.PESSOA.PESSOA_ID

Table: dbo.USUARIO_CONFIGURACAO
--------------------------------
  TIPO_CONFIGURACAO_ID → dbo.TIPO_CONFIGURACAO.TIPO_CONFIGURACAO_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

Table: dbo.USUARIO_PERMISSAO
-----------------------------
  ACAO_ID → dbo.SISTEMA_ACAO.ACAO_ID
  USUARIO_ID → dbo.USUARIO.USUARIO_ID

